C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\bin\Debug\net8.0\tde02.exe
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\bin\Debug\net8.0\tde02.deps.json
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\bin\Debug\net8.0\tde02.runtimeconfig.json
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\bin\Debug\net8.0\tde02.dll
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\bin\Debug\net8.0\tde02.pdb
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\tde02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\tde02.AssemblyInfoInputs.cache
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\tde02.AssemblyInfo.cs
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\tde02.csproj.CoreCompileInputs.cache
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\tde02.dll
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\refint\tde02.dll
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\tde02.pdb
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\tde02.genruntimeconfig.cache
C:\Users\Bruno Costa\projects\lab-prog\aula3\tde02\obj\Debug\net8.0\ref\tde02.dll
